######################################################################
# Automatically generated by qmake (1.04a) Tue Jan 14 11:58:13 2003
######################################################################

TARGET = CaretUniformize
CONFIG += staticlib

INCLUDEPATH += .
dll {
    CONFIG -= staticlib
    CONFIG += plugin
}

include(../caret_qmake_include.pro)  

!vs:TEMPLATE = lib
vs:TEMPLATE=vclib

# Input
HEADERS += \
   caret_uniformize.h \ 
   matrix.h

SOURCES += \
   matrix.cxx \
   caret_uniformize.cxx 
