######################################################################
# Automatically generated by qmake (2.00a) Fri Apr 14 13:51:39 2006
######################################################################

TARGET = GiftiLib
CONFIG += staticlib qt thread debug
QT += xml opengl network qt3support
TEMPLATE = lib
DEPENDPATH += .
INCLUDEPATH += .

exists( $(VTK_INC_DIR)/vtkConfigure.h ) {
   DEFINES += HAVE_VTK
   INCLUDEPATH += $(VTK_INC_DIR)
}


# Input
HEADERS += AbstractFile.h \
           Basename.h \
           DebugControl.h \
           FileException.h \
           FileUtilities.h \
           GiftiCommon.h \
           GiftiDataArray.h \
           GiftiDataArrayFile.h \
           GiftiDataArrayFileSaxReader.h \
           GiftiLabelTable.h \
           GiftiMatrix.h \
           GiftiMetaData.h \
           StringUtilities.h
SOURCES += AbstractFile.cxx \
           Basename.cxx \
           DebugControl.cxx \
           FileException.cxx \
           FileUtilities.cxx \
           GiftiCommon.cxx \
           GiftiDataArray.cxx \
           GiftiDataArrayFile.cxx \
           GiftiDataArrayFileSaxReader.cxx \
           GiftiLabelTable.cxx \
           GiftiMatrix.cxx \
           GiftiMetaData.cxx \
           StringUtilities.cxx
