######################################################################
# Automatically generated by qmake (1.04a) Tue Jan 14 11:58:13 2003
######################################################################

TEMPLATE = app
CONFIG += console
INCLUDEPATH += .
#QT	-= gui

include(../caret_qmake_include.pro)

win32 {
   debug {
      LIBS +=  ..\caret_widgets\debug\libCaretWidgets.a \
               ..\caret_common\debug\libCaretCommon.a \
               ..\caret_statistics\debug\libCaretStatistics.a 
   }

   release {
      LIBS +=  ..\caret_widgets\release\libCaretWidgets.a \
               ..\caret_common\release\libCaretCommon.a \
               ..\caret_statistics\release\libCaretStatistics.a 
   }
}

win32::debug {
   CONFIG += console
}

macx {
   LIBS += -L../caret_widgets -lCaretWidgets \
           -L../caret_common  -lCaretCommon \
           -L../caret_statistics -lCaretStatistics 
}

unix:!macx {
   LIBS += -L../caret_widgets -lCaretWidgets \
           -L../caret_common  -lCaretCommon \
           -L../caret_files  -lCaretFiles \
           -L../caret_command_operations  -lCaretCommandOperations \
           -L../caret_statistics -lCaretStatistics 

   # for SGI systems
   exists( /usr/lib/libgen.so ) {
      LIBS       += -lgen -LD_LAYOUT:lgot_buffer=500
   }
}

LIBS += $$VTK_LIBS

# Input
#HEADERS += 

SOURCES += main.cxx
