######################################################################
# Automatically generated by qmake (1.04a) Tue Jan 14 11:58:13 2003
######################################################################

!vs:TEMPLATE = app
vs:TEMPLATE=vcapp
CONFIG += console
INCLUDEPATH += .

include(../caret_qmake_include.pro)

win32 {
   !vs:!nmake {
        debug {
            LIBS +=  ..\caret_widgets\debug\libCaretWidgets.a \
                    ..\caret_brain_set\debug\libCaretBrainSet.a \
                    ..\caret_gifti\debug\libCaretGifti.a \
                    ..\caret_files\debug\libCaretFiles.a \
                    ..\caret_uniformize\debug\libCaretUniformize.a \
                    ..\caret_common\debug\libCaretCommon.a \
                    ..\caret_statistics\debug\libCaretStatistics.a 
        }

        release {
            LIBS +=  ..\caret_widgets\release\libCaretWidgets.a \
                    ..\caret_brain_set\release\libCaretBrainSet.a \
                    ..\caret_gifti\release\libCaretGifti.a \
                    ..\caret_files\release\libCaretFiles.a \
                    ..\caret_uniformize\release\libCaretUniformize.a \
                    ..\caret_common\release\libCaretCommon.a \
                    ..\caret_statistics\release\libCaretStatistics.a 
        }
   }

   else { #else it's either vs or nmake
        CONFIG(debug,debug|release) {
            LIBS += ..\caret_common\debug\CaretCommon.lib \
                ..\caret_command_operations\debug\CaretCommandOperations.lib \
                ..\caret_brain_set\debug\CaretBrainSet.lib \
                ..\caret_vtk4_classes\debug\CaretVtk4Classes.lib \
                ..\caret_gifti\debug\CaretGifti.lib \
                ..\caret_files\debug\CaretFiles.lib \
                ..\caret_uniformize\debug\CaretUniformize.lib \
                ..\caret_statistics\debug\CaretStatistics.lib \
                ..\caret_widgets\debug\CaretWidgets.lib \
                ..\caret_common\debug\CaretCommon.lib
            LIBS-=$$VTK_RELEASE_LIBS
            LIBS+=$$VTK_LIBS
        }
        CONFIG(release,debug|release) {
            LIBS += ..\caret_common\release\CaretCommon.lib \
                ..\caret_command_operations\release\CaretCommandOperations.lib \
                ..\caret_brain_set\release\CaretBrainSet.lib \
                ..\caret_vtk4_classes\release\CaretVtk4Classes.lib \
                ..\caret_gifti\release\CaretGifti.lib \
                ..\caret_files\release\CaretFiles.lib \
                ..\caret_uniformize\release\CaretUniformize.lib \
                ..\caret_statistics\release\CaretStatistics.lib \
                ..\caret_widgets\release\CaretWidgets.lib \
                ..\caret_common\release\CaretCommon.lib
            LIBS-=$$VTK_LIBS
            LIBS+=$$VTK_RELEASE_LIBS
        }
    }
}

win32 {
   CONFIG += console
   CONFIG -= windows
}

unix:!ubuntu {
   !dll {
       PRE_TARGETDEPS +=  \
        ../caret_brain_set/libCaretBrainSet.a \
        ../caret_gifti/libCaretGifti.a \
        ../caret_files/libCaretFiles.a \
        ../caret_cifti/libCaretCifti.a \
        ../caret_uniformize/libCaretUniformize.a \
        ../caret_statistics/libCaretStatistics.a \
        ../caret_common/libCaretCommon.a \
        ../caret_widgets/libCaretWidgets.a      
    }

   dll {
       PRE_TARGETDEPS +=  \
           ../caret_brain_set/libCaretBrainSet.so \
           ../caret_gifti/libCaretGifti.so \
           ../caret_files/libCaretFiles.so \
           ../caret_cifti/libCaretCifti.so \
           ../caret_uniformize/libCaretUniformize.so \
           ../caret_statistics/libCaretStatistics.so \
           ../caret_common/libCaretCommon.so \
           ../caret_widgets/libCaretWidgets.so
           LIBS += -ldl 
    }
}


macx {
   LIBS += -L../caret_widgets -lCaretWidgets \
           -L../caret_gifti -lCaretGifti \
           -L../caret_brain_set -lCaretBrainSet \
           -L../caret_files  -lCaretFiles \
           -L../caret_cifti -lCaretCifti \
           -L../caret_uniformize -lCaretUniformize \
           -L../caret_common  -lCaretCommon \
           -L../caret_statistics -lCaretStatistics 

    #
    # QMAKE_POST_LINK may have "strip" if release
    # so need semicolon between commands
    #
    #  qt_menu.nib must be in resources or application will abort
    #
    !isEmpty( QMAKE_POST_LINK) {
        QMAKE_POST_LINK += ;
    }
    QMAKE_POST_LINK += cp -r $$(QTDIR)/src/gui/mac/qt_menu.nib ./caret_edit.app/Contents/Resources
}

unix:!macx {
   LIBS += -L../caret_command_operations -lCaretCommandOperations \
           -L../caret_widgets -lCaretWidgets \
           -L../caret_brain_set -lCaretBrainSet \
           -L../caret_gifti -lCaretGifti \
           -L../caret_files  -lCaretFiles \
           -L../caret_cifti -lCaretCifti \
           -L../caret_uniformize -lCaretUniformize \
           -L../caret_common  -lCaretCommon \
           -L../caret_statistics -lCaretStatistics 

   # for SGI systems
   exists( /usr/lib/libgen.so ) {
      LIBS       += -lgen -LD_LAYOUT:lgot_buffer=500
   }
}

contains( DEFINES, HAVE_MINC ) {
   LIBS += $$NETCDF_LIBS
}  

!vs:!nmake:LIBS += $$VTK_LIBS

# Input
#HEADERS += 

SOURCES += main.cxx
