diff --git a/debian/control b/debian/control
index bbd0e82..64a8670 100644
--- a/debian/control
+++ b/debian/control
@@ -3,7 +3,7 @@ Section: science
 Priority: optional
 Maintainer: NeuroDebian Team <team@neuro.debian.net>
 Uploaders: Michael Hanke <mih@debian.org>, Yaroslav Halchenko <debian@onerussian.com>
-Build-Depends: debhelper (>= 5), libqt4-dev (>= 4.3), libqt4-opengl-dev | libqt4-dev (<< 4.4.0), libqwt5-qt4-dev, libvtk5-dev, libminc-dev, libqtassistantclient-dev, libpng12-dev | libpng-dev
+Build-Depends: debhelper (>= 5), libqt4-dev (>= 4.3), libqt4-opengl-dev | libqt4-dev (<< 4.4.0), libqwt5-qt4-dev, libvtk5-dev, libminc-dev, libpng12-dev | libpng-dev
 Standards-Version: 3.9.1
 Homepage: http://brainvis.wustl.edu/wiki/index.php/Caret:About
 Vcs-Browser: http://git.debian.org/?p=pkg-exppsy/caret.git
