######################################################################
# Automatically generated by qmake (1.04a) Wed Jan 15 08:39:18 2003
######################################################################

TARGET   = Cifti
!vs:TEMPLATE = lib
vs:TEMPLATE=vclib
CONFIG  += staticlib
INCLUDEPATH += .
CONFIG += doc

dll {
   CONFIG -= staticlib
   CONFIG += plugin
}

SOURCES = CiftiFile.cxx \
          CiftiFileException.cxx \
          CiftiMatrix.cxx \
          CiftiXMLReader.cxx \
          CiftiXMLWriter.cxx \
          CiftiXMLElements.cxx \
          CiftiXML.cxx \
          Nifti2Header.cxx

HEADERS = CiftiFile.h \
          CiftiFileException.h \
          CiftiMatrix.h \
          CiftiXMLReader.h \
          CiftiXMLWriter.h \
          CiftiXMLElements.h \
          CiftiXML.h \
          nifti1.h \
          nifti2.h \
          Nifti2Header.h
          
#CONFIG+=DEBUG_AND_RELEASE
#CONFIG(debug,release|debug) {
#    QMAKE_LFLAGS-=-O1 -O2
#    QMAKE_LFLAGS+=-O2
#}

!win32 {
    CONFIG+= DEBUG
    QMAKE_LFLAGS_DEBUG-=-O1 -O2
    QMAKE_LFLAGS_DEBUG+=-O0
    QMAKE_CXXFLAGS_DEBUG-=-O1 -O2
    QMAKE_CXXFLAGS_DEBUG+=-O0

}
#
# Visual Studio specific build flags
#
win32:vs {
    CONFIG(release,release|debug) {
        QMAKE_CXXFLAGS_RELEASE -= -O1 -Wl,-O2
        QMAKE_LFLAGS_RELEASE -= -O1 -Wl,-O2
        QMAKE_CXXFLAGS_RELEASE += -O2 -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES -wd"4290" -wd"4244" -wd"4267" -wd"4305" -wd"4100" -wd"4005" -MP -DNOMINMAX
        QMAKE_LFLAGS_RELEASE += -O2 -D_USE_MATH_DEFINES -STACK:10000000
    }

    CONFIG(debug,release|debug) {
        QMAKE_CXXFLAGS_DEBUG -= -O2 
        QMAKE_LFLAGS_DEBUG -= -O2
        QMAKE_CXXFLAGS_DEBUG += -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -D_USE_MATH_DEFINES -wd"4290" -wd"4244" -wd"4267" -wd"4305" -wd"4100" -wd"4005" -MP -DNOMINMAX
        QMAKE_LFLAGS_DEBUG += -DEBUG -STACK:10000000
    }
}

# custom target 'doc' in *.pro file
dox.target = doc
dox.commands = doxygen Doxyfile; \
    rm -rf doc; \
    mv doxy/html doc; \
    mv doxy/man man; \
    rm -rf doxy
dox.depends = $(SOURCES) $(HEADERS)

QMAKE_EXTRA_TARGETS += dox doxclean
QMAKE_CLEAN += -r doc -r man -r doxy





