######################################################################
# Automatically generated by qmake (1.04a) Tue Jan 14 11:58:13 2003
######################################################################

TARGET   = CaretCommandOperations
CONFIG   += staticlib
INCLUDEPATH += .

include(../caret_qmake_include.pro)  

TEMPLATE = lib

LIBS += -L../caret_brain_set -lCaretBrainSet

# Input
HEADERS += CommandBase.h \
           CommandCaretFileNamingUnitTesting.h \
           CommandColorFileAddColor.h \
           CommandDataFileCompare.h \
           CommandColorFileCreateMissingColors.h \
           CommandDeformationMapApply.h \
           CommandDeformationMapCreate.h \
           CommandDeformationMapPathUpdate.h \
           CommandException.h \
           CommandFileConvert.h \
           CommandFileReadTime.h \
           CommandGiftiInfo.h \
           CommandImageCompare.h \
           CommandImageView.h \
           CommandHelp.h \
           CommandHelpFull.h \
           CommandHelpHTML.h \
           CommandHelpPDF.h \
           CommandHelpSearch.h \
           CommandMetricClustering.h \
           CommandMetricComposite.h \
           CommandMetricCompositeIdentifiedColumns.h \
           CommandMetricCorrelationCoefficientMap.h \
           CommandMetricFileCreate.h \
           CommandMetricInGroupDifference.h \
           CommandMetricInformation.h \
           CommandMetricMath.h \
           CommandMetricMathPostfix.h \
           CommandMetricMultipleCorrelationCoefficientMap.h \
           CommandMetricSetColumnName.h \
           CommandMetricSetColumnToScalar.h \
           CommandMetricSmoothing.h \
           CommandMetricStatisticsAnovaOneWay.h \
           CommandMetricStatisticsAnovaTwoWay.h \
           CommandMetricStatisticsCoordinateDifference.h \
           CommandMetricStatisticsInterhemisphericClusters.h \
           CommandMetricStatisticsKruskalWallis.h \
           CommandMetricStatisticsLeveneMap.h \
           CommandMetricStatisticsNormalization.h \
           CommandMetricStatisticsOneSampleTTest.h \
           CommandMetricStatisticsPairedTTest.h \
           CommandMetricStatisticsShuffledCrossCorrelationMaps.h \
           CommandMetricStatisticsShuffledTMap.h \
           CommandMetricStatisticsSubtraceGroupAverage.h \
           CommandMetricStatisticsTMap.h \
           CommandMetricStatisticsTwoSampleTTest.h \
           CommandMetricStatisticsZMap.h \
           CommandMetricTwinComparison.h \
           CommandMetricTwinPairedDataDiffs.h \
           CommandPaintAddColumns.h \
           CommandPaintAssignNodes.h \
           CommandPaintAssignNodesRelativeToLine.h \
           CommandPaintComposite.h \
           CommandPaintFileCreate.h \
           CommandScriptComment.h \
           CommandScriptConvert.h \
           CommandScriptRun.h \
           CommandScriptVariableRead.h \
           CommandScriptVariableSet.h \
           CommandShowScene.h \
           CommandShowSurface.h \
           CommandShowVolume.h \
           CommandSpecFileAdd.h \
           CommandSpecFileCopy.h \
           CommandSpecFileCreate.h \
           CommandSpecFileZip.h \
           CommandStatisticSetRandomSeed.h \
           CommandStatisticalUnitTesting.h \
           CommandStudyMetaDataFileDuplicates.h \
           CommandSurfaceApplyTransformationMatrix.h \
           CommandSurfaceAverage.h \
           CommandSurfaceBorderCreateParallelBorder.h \
           CommandSurfaceBorderDelete.h \
           CommandSurfaceBorderDrawAroundROI.h \
           CommandSurfaceBorderDrawGeodesic.h \
           CommandSurfaceBorderDrawMetric.h \
           CommandSurfaceBorderIntersection.h \
           CommandSurfaceBorderMerge.h \
           CommandSurfaceBorderNibbler.h \
           CommandSurfaceBorderProjection.h \
           CommandSurfaceBorderResample.h \
           CommandSurfaceBorderLinkToFocus.h \
           CommandSurfaceBorderUnprojection.h \
           CommandSurfaceBorderVariability.h \
           CommandSurfaceCellCreate.h \
           CommandSurfaceCellProjection.h \
           CommandSurfaceCellUnprojection.h \
           CommandSurfaceCrossoverCheck.h \
           CommandSurfaceCurvature.h \
           CommandSurfaceFlatMultiResMorphing.h \
           CommandSurfaceFociCreate.h \
           CommandSurfaceFociDelete.h \
           CommandSurfaceFociProjection.h \
           CommandSurfaceFociUnprojection.h \
           CommandSurfaceInformation.h \
           CommandSurfaceGenerateInflated.h \
           CommandSurfacePlaceFociAtExtremum.h \
           CommandSurfacePlaceFociAtLimits.h \
           CommandSurfaceRegionOfInterestSelection.h \
           CommandSurfaceRegistrationSpherical.h \
           CommandSurfaceRegistrationSphericalSpecOnly.h \
           CommandSurfaceRoiCoordReport.h \
           CommandSurfaceSmoothing.h \
           CommandSurfaceSphericalMultiResMorphing.h \
           CommandSurfaceSulcalNamedAllIdentification.h \
           CommandSurfaceSulcalDepth.h \
           CommandSurfaceIdentifySulci.h \
           CommandSurfaceToCerebralHull.h \
           CommandSurfaceToSegmentationVolume.h \
           CommandSurfaceToVolume.h \
           CommandSurfaceTopologyDisconnectNodes.h \
           CommandSurfaceTopologyNeighbors.h \
           CommandSurfaceTopologyReport.h \
           CommandSurfaceTransformToStandardView.h \
           CommandSurfacesToSegmentationVolumeMask.h \
           CommandSystemCommandExecute.h \
           CommandSystemFileCopy.h \
           CommandSystemFileDelete.h \
           CommandTransformationMatrixCreate.h \
           CommandVerify.h \
           CommandVersion.h \
           CommandVolumeAnatomyPeaks.h \
           CommandVolumeBiasCorrection.h \
           CommandVolumeBlur.h \
           CommandVolumeClassifyIntensities.h \
           CommandVolumeConvertVectorToVolume.h \
           CommandVolumeCreate.h \
           CommandVolumeCreateCorpusCallosumSlice.h \
           CommandVolumeCreateInStereotaxicSpace.h \
           CommandVolumeDilate.h \
           CommandVolumeDilateErode.h \
           CommandVolumeDilateErodeWithinMask.h \
           CommandVolumeErode.h \
           CommandVolumeEulerCount.h \
           CommandVolumeFillBiggestObject.h \
           CommandVolumeFillHoles.h \
           CommandVolumeFillSlice.h \
           CommandVolumeFindLimits.h \
           CommandVolumeFloodFill.h \
           CommandVolumeGradient.h \
           CommandVolumeHistogram.h \
           CommandVolumeImportRawFile.h \
           CommandVolumeInformation.h \
           CommandVolumeMakePlane.h \
           CommandVolumeMakeRectangle.h \
           CommandVolumeMakeShell.h \
           CommandVolumeMakeSphere.h \
           CommandVolumeMapToSurface.h \
           CommandVolumeMapToSurfacePALS.h \
           CommandVolumeMapToSurfaceROIFile.h \
           CommandVolumeMaskVolume.h \
           CommandVolumeMaskWithVolume.h \
           CommandVolumeNearToPlane.h \
           CommandVolumePadVolume.h \
           CommandVolumeReplaceVectorMagnitudeWithVolume.h \
           CommandVolumeReplaceVoxelsWithVectorMagnitude.h \
           CommandVolumeRemoveIslands.h \
           CommandVolumeResample.h \
           CommandVolumeRescaleVoxels.h \
           CommandVolumeResize.h \
           CommandVolumeScale0to255.h \
           CommandVolumeScalePercent0to255.h \
           CommandVolumeSculpt.h \
           CommandVolumeSegmentation.h \
           CommandVolumeSegmentationStereotaxicSpace.h \
           CommandVolumeSegmentationToCerebralHull.h \
           CommandVolumeSetOrientation.h \
           CommandVolumeSetOrigin.h \
           CommandVolumeSetSpacing.h \
           CommandVolumeShiftAxis.h \
           CommandVolumeSmearAxis.h \
           CommandVolumeThreshold.h \
           CommandVolumeThresholdDual.h \
           CommandVolumeThresholdInverse.h \
           CommandVolumeVectorCombine.h \
           OffScreenOpenGLWidget.h \
           ScriptBuilderParameters.h

SOURCES += CommandBase.cxx \
           CommandCaretFileNamingUnitTesting.cxx \
           CommandColorFileAddColor.cxx \
           CommandColorFileCreateMissingColors.cxx \
           CommandDataFileCompare.cxx \
           CommandDeformationMapApply.cxx \
           CommandDeformationMapCreate.cxx \
           CommandDeformationMapPathUpdate.cxx \
           CommandException.cxx \
           CommandFileConvert.cxx \
           CommandFileReadTime.cxx \
           CommandGiftiInfo.cxx \
           CommandHelp.cxx \
           CommandHelpFull.cxx \
           CommandHelpHTML.cxx \
           CommandHelpPDF.cxx \
           CommandHelpSearch.cxx \
           CommandImageCompare.cxx \
           CommandImageView.cxx \
           CommandMetricClustering.cxx \
           CommandMetricComposite.cxx \
           CommandMetricCompositeIdentifiedColumns.cxx \
           CommandMetricCorrelationCoefficientMap.cxx \
           CommandMetricFileCreate.cxx \
           CommandMetricInGroupDifference.cxx \
           CommandMetricInformation.cxx \
           CommandMetricMath.cxx \
           CommandMetricMathPostfix.cxx \
           CommandMetricMultipleCorrelationCoefficientMap.cxx \
           CommandMetricSetColumnName.cxx \
           CommandMetricSetColumnToScalar.cxx \
           CommandMetricSmoothing.cxx \
           CommandMetricStatisticsAnovaOneWay.cxx \
           CommandMetricStatisticsAnovaTwoWay.cxx \
           CommandMetricStatisticsCoordinateDifference.cxx \
           CommandMetricStatisticsInterhemisphericClusters.cxx \
           CommandMetricStatisticsKruskalWallis.cxx \
           CommandMetricStatisticsLeveneMap.cxx \
           CommandMetricStatisticsNormalization.cxx \
           CommandMetricStatisticsOneSampleTTest.cxx \
           CommandMetricStatisticsPairedTTest.cxx \
           CommandMetricStatisticsShuffledCrossCorrelationMaps.cxx \
           CommandMetricStatisticsShuffledTMap.cxx \
           CommandMetricStatisticsSubtraceGroupAverage.cxx \
           CommandMetricStatisticsTMap.cxx \
           CommandMetricStatisticsTwoSampleTTest.cxx \
           CommandMetricStatisticsZMap.cxx \
           CommandMetricTwinComparison.cxx \
           CommandMetricTwinPairedDataDiffs.cxx \
           CommandPaintAddColumns.cxx \
           CommandPaintAssignNodes.cxx \
           CommandPaintAssignNodesRelativeToLine.cxx \
           CommandPaintComposite.cxx \
           CommandPaintFileCreate.cxx \
           CommandScriptComment.cxx \
           CommandScriptConvert.cxx \
           CommandScriptRun.cxx \
           CommandScriptVariableRead.cxx \
           CommandScriptVariableSet.cxx \
           CommandShowScene.cxx \
           CommandShowSurface.cxx \
           CommandShowVolume.cxx \
           CommandSpecFileAdd.cxx \
           CommandSpecFileCopy.cxx \
           CommandSpecFileCreate.cxx \
           CommandSpecFileZip.cxx \
           CommandStatisticSetRandomSeed.cxx \
           CommandStatisticalUnitTesting.cxx \
           CommandStudyMetaDataFileDuplicates.cxx \
           CommandSurfaceApplyTransformationMatrix.cxx \
           CommandSurfaceAverage.cxx \
           CommandSurfaceBorderCreateParallelBorder.cxx \
           CommandSurfaceBorderDelete.cxx \
           CommandSurfaceBorderDrawAroundROI.cxx \
           CommandSurfaceBorderDrawGeodesic.cxx \
           CommandSurfaceBorderDrawMetric.cxx \
           CommandSurfaceBorderIntersection.cxx \
           CommandSurfaceBorderMerge.cxx \
           CommandSurfaceBorderNibbler.cxx \
           CommandSurfaceBorderProjection.cxx \
           CommandSurfaceBorderResample.cxx \
           CommandSurfaceBorderLinkToFocus.cxx \
           CommandSurfaceBorderUnprojection.cxx \
           CommandSurfaceBorderVariability.cxx \
           CommandSurfaceCellCreate.cxx \
           CommandSurfaceCellProjection.cxx \
           CommandSurfaceCellUnprojection.cxx \
           CommandSurfaceCrossoverCheck.cxx \
           CommandSurfaceCurvature.cxx \
           CommandSurfaceFlatMultiResMorphing.cxx \
           CommandSurfaceFociCreate.cxx \
           CommandSurfaceFociDelete.cxx \
           CommandSurfaceFociProjection.cxx \
           CommandSurfaceFociUnprojection.cxx \
           CommandSurfaceGenerateInflated.cxx \
           CommandSurfaceIdentifySulci.cxx \
           CommandSurfaceInformation.cxx \
           CommandSurfacePlaceFociAtExtremum.cxx \
           CommandSurfacePlaceFociAtLimits.cxx \
           CommandSurfaceRegionOfInterestSelection.cxx \
           CommandSurfaceRegistrationSpherical.cxx \
           CommandSurfaceRegistrationSphericalSpecOnly.cxx \
           CommandSurfaceRoiCoordReport.cxx \
           CommandSurfaceSmoothing.cxx \
           CommandSurfaceSphericalMultiResMorphing.cxx \
           CommandSurfaceSulcalDepth.cxx \
           CommandSurfaceSulcalNamedAllIdentification.cxx \
           CommandSurfaceToCerebralHull.cxx \
           CommandSurfaceToSegmentationVolume.cxx \
           CommandSurfaceToVolume.cxx \
           CommandSurfaceTopologyDisconnectNodes.cxx \
           CommandSurfaceTopologyNeighbors.cxx \
           CommandSurfaceTopologyReport.cxx \
           CommandSurfaceTransformToStandardView.cxx \
           CommandSurfacesToSegmentationVolumeMask.cxx \
           CommandSystemCommandExecute.cxx \
           CommandSystemFileCopy.cxx \
           CommandSystemFileDelete.cxx \
           CommandTransformationMatrixCreate.cxx \
           CommandVerify.cxx \
           CommandVersion.cxx \
           CommandVolumeAnatomyPeaks.cxx \
           CommandVolumeBiasCorrection.cxx \
           CommandVolumeBlur.cxx \
           CommandVolumeClassifyIntensities.cxx \
           CommandVolumeConvertVectorToVolume.cxx \
           CommandVolumeCreate.cxx \
           CommandVolumeCreateCorpusCallosumSlice.cxx \
           CommandVolumeCreateInStereotaxicSpace.cxx \
           CommandVolumeDilate.cxx \
           CommandVolumeDilateErode.cxx \
           CommandVolumeDilateErodeWithinMask.cxx \
           CommandVolumeErode.cxx \
           CommandVolumeEulerCount.cxx \
           CommandVolumeFillBiggestObject.cxx \
           CommandVolumeFillHoles.cxx \
           CommandVolumeFillSlice.cxx \
           CommandVolumeFindLimits.cxx \
           CommandVolumeFloodFill.cxx \
           CommandVolumeGradient.cxx \
           CommandVolumeHistogram.cxx \
           CommandVolumeImportRawFile.cxx \
           CommandVolumeInformation.cxx \
           CommandVolumeMakePlane.cxx \
           CommandVolumeMakeRectangle.cxx \
           CommandVolumeMakeShell.cxx \
           CommandVolumeMakeSphere.cxx \
           CommandVolumeMapToSurface.cxx \
           CommandVolumeMapToSurfacePALS.cxx \
           CommandVolumeMapToSurfaceROIFile.cxx \
           CommandVolumeMaskVolume.cxx \
           CommandVolumeMaskWithVolume.cxx \
           CommandVolumeNearToPlane.cxx \
           CommandVolumePadVolume.cxx \
           CommandVolumeReplaceVectorMagnitudeWithVolume.cxx \
           CommandVolumeReplaceVoxelsWithVectorMagnitude.cxx \
           CommandVolumeRemoveIslands.cxx \
           CommandVolumeResample.cxx \
           CommandVolumeRescaleVoxels.cxx \
           CommandVolumeResize.cxx \
           CommandVolumeScale0to255.cxx \
           CommandVolumeScalePercent0to255.cxx \
           CommandVolumeSculpt.cxx \
           CommandVolumeSegmentation.cxx \
           CommandVolumeSegmentationStereotaxicSpace.cxx \
           CommandVolumeSegmentationToCerebralHull.cxx \
           CommandVolumeSetOrientation.cxx \
           CommandVolumeSetOrigin.cxx \
           CommandVolumeSetSpacing.cxx \
           CommandVolumeShiftAxis.cxx \
           CommandVolumeSmearAxis.cxx \
           CommandVolumeThreshold.cxx \
           CommandVolumeThresholdDual.cxx \
           CommandVolumeThresholdInverse.cxx \
           CommandVolumeVectorCombine.cxx \
           OffScreenOpenGLWidget.cxx \
           ScriptBuilderParameters.cxx
