README on source packaging of caret:
--------------------------------------------------------------

The source tarball of the package was generated by
dh_wraporig v.0.1.296 script which
can be obtained from alioth's exppsy project repository:
http://svn.debian.org/wsvn/pkg-exppsy/tools/dh_wraporig

For this package dh_wraporig performed following actions:
* Extracted files from
 md5:f34ebb2b773aa16e144f5d4475c1a881  ../caret_source.v5.5.zip
* Removed following files/directories:
 caret_vtk4_classes
* Additional parameters for tar on tarball creation were:
  --exclude *~


Additional information:
* Following patches were present to be applied to the original source
 at build time
0-fix_typo.dpatch
10b-debian_use_qt4.dpatch
10c-debian_vtk_use_native_libs.dpatch
11-debian_disable_mpeg2_support.dpatch
12-disable_vtk4_classes.dpatch
14-qt_plugins.dpatch
15-internal_shared_libs.dpatch

