README on source packaging of caret:
--------------------------------------------------------------

The source tarball of the package was generated by
dh_wraporig v.0.1.347 script which
can be obtained from alioth's exppsy project repository:
http://svn.debian.org/wsvn/pkg-exppsy/tools/dh_wraporig

For this package dh_wraporig performed following actions:
* Extracted files from
 md5:6317edae5f3060d25be964a993444ec7  ../caret_5.51+20071130.tar.gz
* Removed following files/directories:
  caret_vtk4_classes
* Additional parameters for tar on tarball creation were:
  --exclude *~


