README on source packaging of caret:
--------------------------------------------------------------

The source tarball of the package was generated by
dh_wraporig v.0.1.347 script which
can be obtained from alioth's exppsy project repository:
http://svn.debian.org/wsvn/pkg-exppsy/tools/dh_wraporig

For this package dh_wraporig performed following actions:
* Extracted files from
 md5:8e0987f032dba3ee35dd7fbcfb6573d9  ../caret_source.v5.51.zip
* Removed following files/directories:
  caret_vtk4_classes
* Additional parameters for tar on tarball creation were:
  --exclude *~


