README on source packaging of caret:
--------------------------------------------------------------

The source tarball of the package was generated by
dh_wraporig v.0.1.363 script which
can be obtained from alioth's exppsy project repository:
http://svn.debian.org/wsvn/pkg-exppsy/tools/dh_wraporig

For this package dh_wraporig performed following actions:
* Extracted files from
 md5:b174c359308995469d7f7f5f576c6254  ../caret_5.6.tar.gz
* Removed following files/directories:
  caret_vtk4_classes
* Additional parameters for tar on tarball creation were:
  --exclude *~


