######################################################################
# Automatically generated by qmake (1.04a) Tue Mar 18 09:10:35 2003
######################################################################

TARGET	 = CaretWidgets
CONFIG	 += staticlib
INCLUDEPATH += . \
               ../caret_common

LIBS += -L../caret_common -lCaretCommon

include(../caret_qmake_include.pro)

win32 {
   TEMPLATE	= lib
}

macx {
   TEMPLATE	= lib
}

unix:!macx {
   TEMPLATE	= lib
}

# Input
HEADERS += \
      QtDialogWizard.h \
	   QtListBoxSelectionDialog.h \
	   QtMultipleInputDialog.h \
	   QtRadioButtonSelectionDialog.h \
      QtScriptInputDialog.h \
      QtTableDialog.h \
	   QtTextEditDialog.h \
      QtTextFileEditorDialog.h \
	   QtUtilities.h \
      WuQDataEntryDialog.h \
      WuQDialog.h \
      WuQFileDialog.h \
      WuQMessageBox.h \
      WuQSaveWidgetAsImagePushButton.h \
      WuQWidgetGroup.h

SOURCES += \
      QtDialogWizard.cxx \
	   QtListBoxSelectionDialog.cxx \
	   QtMultipleInputDialog.cxx \
	   QtRadioButtonSelectionDialog.cxx \
      QtScriptInputDialog.cxx \
      QtTableDialog.cxx \
	   QtTextEditDialog.cxx \
      QtTextFileEditorDialog.cxx \
	   QtUtilities.cxx \
      WuQDataEntryDialog.cxx \
      WuQDialog.cxx \
      WuQFileDialog.cxx \
      WuQMessageBox.cxx \
      WuQSaveWidgetAsImagePushButton.cxx \
      WuQWidgetGroup.cxx

