######################################################################
# Automatically generated by qmake (1.04a) Wed Jan 15 08:39:18 2003
######################################################################

TARGET   = CaretGifti
!vs:TEMPLATE = lib
vs:TEMPLATE=vclib
CONFIG  += staticlib
INCLUDEPATH += .
dll {
	CONFIG -= staticlib
	CONFIG += plugin
}

include(../caret_qmake_include.pro)

# Input
# Input
HEADERS += AbstractFile.h \
      CommaSeparatedValueFile.h \
      CoordinateFile.h \
      DeformationMapFile.h \
      FileException.h \
      GiftiCommon.h \
      GiftiDataArray.h \
      GiftiDataArrayFile.h \
      GiftiDataArrayFileSaxReader.h \
      GiftiDataArrayFileStreamReader.h \
      GiftiLabelTable.h \
      GiftiMatrix.h \
      GiftiMetaData.h \
      GiftiNodeDataFile.h \
      StudyMetaDataLink.h \
      StudyMetaDataLinkSet.h \
      SurfaceFile.h \
      SurfaceShapeFile.h \
      XhtmlTableExtractorFile.h \
      XmlGenericWriter.h \
      XmlGenericWriterAttributes.h \
      GiftiDataArrayReadListener.h \
      nifti1.h

SOURCES += AbstractFile.cxx \
      CommaSeparatedValueFile.cxx \
      CoordinateFile.cxx \
      DeformationMapFile.cxx \
      FileException.cxx \
      GiftiCommon.cxx \
      GiftiDataArray.cxx \
      GiftiDataArrayFile.cxx \
      GiftiDataArrayFileSaxReader.cxx \
      GiftiDataArrayFileStreamReader.cxx \
      GiftiLabelTable.cxx \
      GiftiMatrix.cxx \
      GiftiMetaData.cxx \
      GiftiNodeDataFile.cxx \
      StudyMetaDataLink.cxx \
      StudyMetaDataLinkSet.cxx \
      SurfaceFile.cxx \
      SurfaceShapeFile.cxx \
      TextFile.cxx \
      TopologyFile.cxx \
      XhtmlTableExtractorFile.cxx \
      XmlGenericWriter.cxx
