######################################################################
# Automatically generated by qmake (1.04a) Tue Jan 14 11:58:13 2003
######################################################################

TEMPLATE = app
CONFIG   += qt console warn_on thread debug
QT += network opengl xml qt3support
INCLUDEPATH += . ../caret_gifti_lib

exists( $(VTK_INC_DIR)/vtkConfigure.h ) {
   DEFINES     += HAVE_VTK
   INCLUDEPATH += $(VTK_INC_DIR)
}


win32 {
   debug {
      LIBS += \
         ..\caret_gifti_lib\debug\libGiftiLib.a
   }
   
   release {
      LIBS += \
#         ..\caret_gifti_lib\release\libGiftiLib.a
   }
   
}

win32::debug {
   CONFIG += console
}

macx {
   CONFIG -= app_bundle
   LIBS += -L../caret_gifti_lib -lGiftiLib
}

unix:!macx {
   LIBS += -L../caret_gifti_lib -lGiftiLib
   
   # FreeBSD 5.3 uses vtk 4.3, which does not have separate libraries
   # for jpeg, png, and expat.
   # FreeBSD also does not have libdl, but integrates its functions
   # into libc.
   !exists( /etc/rc.conf ) {
      LIBS += -lvtkjpeg \
              -lvtkpng \
              -lvtkexpat \
              -ldl 
   }       
           
   # for SGI systems
   exists( /usr/lib/libgen.so ) {
      LIBS       += -lgen -LD_LAYOUT:lgot_buffer=500
   }
}

contains ( DEFINES, HAVE_VTK ) {
   LIBS += \
              -L$(VTK_LIB_DIR) \
              -lvtkIO \
              -lvtkCommon \
              -lvtkzlib
}

# Input
#HEADERS += 

SOURCES += main.cxx
