######################################################################
# Automatically generated by qmake (1.04a) Wed Jan 15 08:39:18 2003
######################################################################

TARGET   = CaretFiles
TEMPLATE = lib
CONFIG  += staticlib # has to remain static because of unclear FTBFS
INCLUDEPATH += .

include(../caret_qmake_include.pro)

# Input
HEADERS += AbstractFile.h \
	   AfniHeader.h \
      AreaColorFile.h \
      ArealEstimationFile.h \
	   AtlasSpaceFile.h \
	   AtlasSurfaceDirectoryFile.h \
      BorderColorFile.h \
      BorderFile.h \
      BorderProjectionFile.h \
	   BrainVoyagerFile.h \
	   ByteSwapping.h \
      CellBase.h \
      CellClass.h \
      CellColorFile.h \
      CellFile.h \
      CellProjectionFile.h \
	   CellStudyInfo.h \
      CocomacConnectivityFile.h \
      CommaSeparatedValueFile.h \
      ContourCellColorFile.h \
      ContourCellFile.h \
	   ContourFile.h \
      ColorFile.h \
      CoordinateFile.h \
      CutsFile.h \
	   DeformationFieldFile.h \
	   DeformationMapFile.h \
	   FileException.h \
      FociColorFile.h \  
      FociFile.h \
      FociProjectionFile.h \
	   FreeSurferCurvatureFile.h \
	   FreeSurferFunctionalFile.h \
	   FreeSurferLabelFile.h \
	   FreeSurferSurfaceFile.h \
	   GenericXmlFile.h \
      GeodesicDistanceFile.h \
      GiftiCommon.h \
      GiftiDataArray.h \
      GiftiDataArrayFile.h \
      GiftiDataArrayFileSaxReader.h \
      GiftiLabelTable.h \
      GiftiMatrix.h \
      GiftiMetaData.h \
      GiftiNodeDataFile.h \
      ImageFile.h \
      LatLonFile.h \
      MDPlotFile.h \
      MetricFile.h \
      NeurolucidaFile.h \
      NiftiHelper.h \
      NodeAttributeFile.h \
      PaintFile.h \
      PaletteFile.h \
	   ParamsFile.h \
      PreferencesFile.h \
      ProbabilisticAtlasFile.h \
      PubMedArticleFile.h \
      RgbPaintFile.h \
      SceneFile.h \
      SectionFile.h \
      SegmentationMaskListFile.h \
      SpecFile.h \
      SpecFileUtilities.h \
      StudyMetaAnalysisFile.h \
      StudyMetaDataFile.h \
      StudyMetaDataLink.h \
      StudyNamePubMedID.h \
	   SumsFileListFile.h \
      SurfaceFile.h \
      SurfaceShapeFile.h \
      SurfaceVectorFile.h \
      TextFile.h \
      TopographyFile.h \
      TopologyFile.h \
	   TopologyHelper.h \
      TopologyNode.h \
	   TransformationMatrixFile.h \
      VectorFile.h \
      VocabularyFile.h \
	   VolumeFile.h \
      VolumeITKImage.h \
      VolumeModification.h \
	   VtkModelFile.h \
	   WuNilHeader.h \
      WustlRegionFile.h \
      XhtmlTableExtractorFile.h \
      minc_cpp.h

SOURCES += AbstractFile.cxx \
	   AfniHeader.cxx \
      AreaColorFile.cxx \
      ArealEstimationFile.cxx \
	   AtlasSpaceFile.cxx \
	   AtlasSurfaceDirectoryFile.cxx \
      BorderColorFile.cxx \
      BorderFile.cxx \
      BorderProjectionFile.cxx \
	   BrainVoyagerFile.cxx \
	   ByteSwapping.cxx \
      CellBase.cxx \
      CellColorFile.cxx \
      CellFile.cxx \
      CellProjectionFile.cxx \
	   CellStudyInfo.cxx \
      CocomacConnectivityFile.cxx \
      ColorFile.cxx \
      CommaSeparatedValueFile.cxx \
      ContourCellColorFile.cxx \
      ContourCellFile.cxx \
	   ContourFile.cxx \
      CoordinateFile.cxx \
      CutsFile.cxx \
	   DeformationFieldFile.cxx \
	   DeformationMapFile.cxx \
	   FileException.cxx \
      FociColorFile.cxx \
      FociFile.cxx \
      FociProjectionFile.cxx \
	   FreeSurferCurvatureFile.cxx \
	   FreeSurferFunctionalFile.cxx \
	   FreeSurferLabelFile.cxx \
	   FreeSurferSurfaceFile.cxx \
	   GenericXmlFile.cxx \
      GeodesicDistanceFile.cxx \
      GiftiCommon.cxx \
      GiftiDataArray.cxx \
      GiftiDataArrayFile.cxx \
      GiftiDataArrayFileSaxReader.cxx \
      GiftiLabelTable.cxx \
      GiftiMatrix.cxx \
      GiftiMetaData.cxx \
      GiftiNodeDataFile.cxx \
      ImageFile.cxx \
      LatLonFile.cxx \
      MDPlotFile.cxx \
      MetricFile.cxx \
      NeurolucidaFile.cxx \
      NiftiHelper.cxx \
      NodeAttributeFile.cxx \
      PaintFile.cxx \
      PaletteFile.cxx \
	   ParamsFile.cxx \
      PreferencesFile.cxx \
      ProbabilisticAtlasFile.cxx \
      PubMedArticleFile.cxx \
      RgbPaintFile.cxx \
      SceneFile.cxx \
      SectionFile.cxx \
      SegmentationMaskListFile.cxx \
      SpecFile.cxx \
      SpecFileUtilities.cxx \
      StudyMetaAnalysisFile.cxx \
      StudyMetaDataFile.cxx \
      StudyMetaDataLink.cxx \
      StudyNamePubMedID.cxx \
	   SumsFileListFile.cxx \
      SurfaceFile.cxx \
      SurfaceVectorFile.cxx \
      SurfaceShapeFile.cxx \
      TextFile.cxx \
      TopographyFile.cxx \
      TopologyFile.cxx \
	   TopologyHelper.cxx \
	   TransformationMatrixFile.cxx \
      VectorFile.cxx \
      VocabularyFile.cxx \
	   VolumeFile.cxx \
      VolumeITKImage.cxx \
      VolumeModification.cxx \
	   VtkModelFile.cxx \
	   WuNilHeader.cxx \
      WustlRegionFile.cxx \
      XhtmlTableExtractorFile.cxx
