######################################################################
# Automatically generated by qmake (1.04a) Wed Jan 15 08:28:52 2003
######################################################################


TARGET	= CaretStatistics
CONFIG	+= plugin
INCLUDEPATH += .

include(../caret_qmake_include.pro)

TEMPLATE = lib

# turn off unicode for displaying windows web browser
win32 {
   DEFINES	-= UNICODE
}

# Input  
HEADERS += \
      StatisticAlgorithm.h \
      StatisticAnovaOneWay.h \
      StatisticAnovaTwoWay.h \
      StatisticConvertToZScore.h \
      StatisticCorrelationCoefficient.h \
      StatisticDataGroup.h \
      StatisticDcdflib.h \
      StatisticDescriptiveStatistics.h \
      StatisticException.h \
      StatisticFalseDiscoveryRate.h \
      StatisticGeneratePValue.h \
      StatisticHistogram.h \
      StatisticLeveneVarianceEquality.h \
      StatisticMeanAndDeviation.h \
      StatisticNormalizeDistribution.h \
      StatisticPermutation.h \
      StatisticRandomNumber.h \
      StatisticRandomNumberOperator.h \
      StatisticRankTransformation.h \
      StatisticTestNames.h \
      StatisticTtestOneSample.h \
      StatisticTtestPaired.h \
      StatisticTtestTwoSample.h \
      StatisticUnitTesting.h \
      StatisticValueIndexSort.h

SOURCES += \
      StatisticAlgorithm.cxx \
      StatisticAnovaOneWay.cxx \
      StatisticAnovaTwoWay.cxx \
      StatisticConvertToZScore.cxx \
      StatisticCorrelationCoefficient.cxx \
      StatisticDataGroup.cxx \
      StatisticDcdflib.cxx \
      StatisticDcdflibIpmpar.cxx \
      StatisticDescriptiveStatistics.cxx \
      StatisticException.cxx \
      StatisticFalseDiscoveryRate.cxx \
      StatisticGeneratePValue.cxx \
      StatisticHistogram.cxx \
      StatisticLeveneVarianceEquality.cxx \
      StatisticMeanAndDeviation.cxx \
      StatisticNormalizeDistribution.cxx \
      StatisticPermutation.cxx \
      StatisticRandomNumber.cxx \
      StatisticRandomNumberOperator.cxx \
      StatisticRankTransformation.cxx \
      StatisticTestNames.cxx \
      StatisticTtestOneSample.cxx \
      StatisticTtestPaired.cxx \
      StatisticTtestTwoSample.cxx \
      StatisticUnitTesting.cxx \
      StatisticValueIndexSort.cxx

